('/Users/dustinteel/Documents/FinalProject475/TaskIt/build/TaskIt/TaskIt',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'TaskIt.pkg',
 [('out00-PYZ.pyz',
   '/Users/dustinteel/Documents/FinalProject475/TaskIt/build/TaskIt/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TaskIt',
   '/Users/dustinteel/Documents/FinalProject475/TaskIt/TaskIt.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1492659499,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
