<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.TextBox : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.g.TextBox(<a href="planes.gui.Label.html">Label</a>) : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a></span>
      
      <a href="classIndex.html#planes.gui.TextBox">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <pre>A box where the user can type text.

To actually receive key events, the TextBox must be registered with the
Display using Display.key_sensitive(TextBox).

Attributes:

TextBox.text
    Standard Label attribute, holding the text typed so far.

TextBox.active
    Boolean flag whether this TextBox is active, initally False.</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id33">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.TextBox.html#__init__">__init__</a></td>
    <td><tt>Initialise the TextBox. If return_callback is given, return_callback(TextBox.text) will be called when [RETURN] is pressed.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.TextBox.html#keydown">keydown</a></td>
    <td><tt>If printable, add keydown_event.unicode to self.text.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.TextBox.html#activate">activate</a></td>
    <td><tt>Call to show the user that the TextBox is ready for input. Sets TextBox.active to True.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.TextBox.html#deactivate">deactivate</a></td>
    <td><tt>Call to show the user that the TextBox no longer accepts input. Sets TextBox.active to False.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.TextBox.html#redraw">redraw</a></td>
    <td><tt>Redraw the TextBox if necessary. If the TextBox is active, display a cursor behind the text.</tt></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="planes.gui.Label.html">Label</a>:
        </p>
        <table class="children sortable" id="id34">
  
  
<tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Label.html#update">update</a></td>
    <td><tt>Renew the text on the label, then call the base class method.</tt></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="planes.Plane.html">Plane</a> (via <a href="planes.gui.Label.html">Label</a>):
        </p>
        <table class="children sortable" id="id35">
  
  
<tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#sub">sub</a></td>
    <td><tt>Remove the Plane given from its current parent and add it as a subplane of this Plane.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#remove">remove</a></td>
    <td><tt>Remove subplane by name or Plane instance.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#remove_all">remove_all</a></td>
    <td><tt>Convenience method to call Plane.remove() for all subplanes.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#__getattr__">__getattr__</a></td>
    <td><tt>Access subplanes as attributes.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#render">render</a></td>
    <td><tt>Draw a composite surface of this plane and all subplanes, in order of their addition.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#get_plane_at">get_plane_at</a></td>
    <td><tt>Return the (sub)plane and the succeeding parent coordinates at the given coordinates. Subplanes are tested in reverse order of their addition (i.e. latest first).</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#clicked">clicked</a></td>
    <td><tt>Called when there is a MOUSEDOWN event on this plane. If click callbacks are set, the appropriate one is called with this Plane as argument.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#dropped_upon">dropped_upon</a></td>
    <td><tt>If a plane is dropped on top of this one, call dropped_upon_callback() and conditionally grab it.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#destroy">destroy</a></td>
    <td><tt>Remove this Plane from the parent plane, remove all subplanes and delete all pygame Surfaces.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#sync">sync</a></td>
    <td><tt>Save the Plane given as master Plane and the position offset to that Plane for position synchronisation in Plane.update().</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#unsync">unsync</a></td>
    <td><tt>Remove the position synchronisation to the sync master Plane.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#mouseover_callback">mouseover_callback</a></td>
    <td><tt>Callback function when the mouse cursor moves over this plane. The default implementation sets Plan.mouseover to True when Plane.highlight is set.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#mouseout_callback">mouseout_callback</a></td>
    <td><tt>Callback function when the mouse cursor has left this plane. The default implementation sets Plan.mouseover to False.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#__repr__">__repr__</a></td>
    <td><tt>Readable string representation.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.TextBox.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, name, rect, return_callback=None, background_color=(250, 250, 250)):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.Label.html#__init__">planes.gui.Label.__init__</a></div>
    <pre>Initialise the TextBox.
If return_callback is given, return_callback(TextBox.text) will be
called when [RETURN] is pressed.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.TextBox.keydown">
    
  </a>
  <a name="keydown">
    
  </a>
  <div class="functionHeader">
    
    def
    keydown(self, keydown_event):
    
  </div>
  <div class="functionBody">
    
    <pre>If printable, add keydown_event.unicode to self.text.
        </pre>
  </div>
</div><div class="function">
  <a name="planes.gui.TextBox.activate">
    
  </a>
  <a name="activate">
    
  </a>
  <div class="functionHeader">
    
    def
    activate(self):
    
  </div>
  <div class="functionBody">
    
    <pre>Call to show the user that the TextBox is ready for input.
Sets TextBox.active to True.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.TextBox.deactivate">
    
  </a>
  <a name="deactivate">
    
  </a>
  <div class="functionHeader">
    
    def
    deactivate(self):
    
  </div>
  <div class="functionBody">
    
    <pre>Call to show the user that the TextBox no longer accepts input.
Sets TextBox.active to False.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.TextBox.redraw">
    
  </a>
  <a name="redraw">
    
  </a>
  <div class="functionHeader">
    
    def
    redraw(self, force=False):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.Label.html#redraw">planes.gui.Label.redraw</a></div>
    <pre>Redraw the TextBox if necessary.
If the TextBox is active, display a cursor behind the text.</pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>