<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.__init__ : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">p.__init__ : module documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a></span>
      
      
    </p>
    <div>
      
    </div>
    <pre>planes
A Hierarchical Surface Framework for PyGame
Copyright 2010-2013 by Florian Berger &lt;fberger@florian-berger.de&gt;</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id3">
  
  
<tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.Plane.html">Plane</a></td>
    <td><tt>A Plane is a surface in a hierarchy of surfaces. Concept-wise it bears some similarities to pygame.sprite.Sprite.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.Display.html">Display</a></td>
    <td><tt>planes main screen class. A Display instance serves as the root Plane in planes.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.Stats.html">Stats</a></td>
    <td><tt>A Stats instance stores and computes several runtime statistics.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>