<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.lmr.LMRWidget : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.g.l.LMRWidget : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a>.<a href="planes.gui.lmr.html">lmr</a></span>
      
      <a href="classIndex.html#planes.gui.lmr.LMRWidget">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="planes.gui.lmr.LMRButton.html">planes.gui.lmr.LMRButton</a>, <a href="planes.gui.lmr.LMROption.html">planes.gui.lmr.LMROption</a></p>
    </div>
    <pre>Base class for fixed-height, flexible-width widgets with an LMR background.

Additional attributes:

LMRWidget.background
    A Pygame Surface, holding the rendered background for this widget.

LMRWidget.style
    The LMRStyle instance for this widget.</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id83">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.lmr.LMRWidget.html#__init__">__init__</a></td>
    <td><tt>Initialise LMRWidget.background from width and style given.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.lmr.LMRWidget.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, width, style):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <a href="planes.gui.lmr.LMRButton.html">planes.gui.lmr.LMRButton</a>, <a href="planes.gui.lmr.LMROption.html">planes.gui.lmr.LMROption</a></div>
    <pre>Initialise LMRWidget.background from width and style given.

width is the total widget width in pixels.

style is an instance of LMRStyle.

The height of the LMRWidget is taken from style.left_img.height.</pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>