<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.Stats : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.Stats : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a></span>
      
      <a href="classIndex.html#planes.Stats">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <pre>A Stats instance stores and computes several runtime statistics.

Attributes:

Stats.total_planes
    Total number of planes.

Stats.total_pixels
    Total number of pixels allocated for all planes.

Stats.unchanged_planes
    Number of planes whose bitmap did not change in the last run.

Stats.render_skip
    Number of planes for which rendering has been skipped because they
    are outside the screen.

Stats.blit_skip
    Number of planes for which blitting has been skipped because they
    are outside the screen.

Stats.render_time
    Time of last call to Display.render().

Stats.mean_render_time
    Mean of the time of the last 30 calls to Display.render().

Stats.renders_per_second
    Given Stats.mean_render_time, how many renders could be carried out
    in one second in theory. Note that this is not the actual FPS, which
    is largely determined by the application deploying the planes module.</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id7">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.Stats.html#__init__">__init__</a></td>
    <td><tt>Initialise.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.Stats.html#update">update</a></td>
    <td><tt>Actively update stats from the display instance given, and reset frame-to-frame counters.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.Stats.html#log_render_time">log_render_time</a></td>
    <td><tt>Set Stats.render_time to the time given, and register that time for computing the mean.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.Stats.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="functionBody">
    
    <pre>Initialise.
        </pre>
  </div>
</div><div class="function">
  <a name="planes.Stats.update">
    
  </a>
  <a name="update">
    
  </a>
  <div class="functionHeader">
    
    def
    update(self, display):
    
  </div>
  <div class="functionBody">
    
    <pre>Actively update stats from the display instance given, and reset frame-to-frame counters.
        </pre>
  </div>
</div><div class="function">
  <a name="planes.Stats.log_render_time">
    
  </a>
  <a name="log_render_time">
    
  </a>
  <div class="functionHeader">
    
    def
    log_render_time(self, render_time):
    
  </div>
  <div class="functionBody">
    
    <pre>Set Stats.render_time to the time given, and register that time for computing the mean.
        </pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>