<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.lmr.LMROption : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.g.l.LMROption(<a href="planes.gui.lmr.LMRWidget.html">LMRWidget</a>, <a href="planes.gui.Option.html">planes.gui.Option</a>) : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a>.<a href="planes.gui.lmr.html">lmr</a></span>
      
      <a href="classIndex.html#planes.gui.lmr.LMROption">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <pre>A planes.gui.Option with LMR background.

Additional attributes:

LMROption.original_background
    The original background Surface.</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id87">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.lmr.LMROption.html#__init__">__init__</a></td>
    <td><tt>Initialise the Label.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.lmr.LMROption.html#redraw">redraw</a></td>
    <td><tt>Unconditionally redraw the LMROption.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.lmr.LMROption.html#clicked">clicked</a></td>
    <td><tt>Highlight this option with a different LMR background and register as parent.selected.</tt></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="planes.gui.Label.html">Label</a> (via <a href="planes.gui.Option.html">Option</a>):
        </p>
        <table class="children sortable" id="id88">
  
  
<tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Label.html#update">update</a></td>
    <td><tt>Renew the text on the label, then call the base class method.</tt></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="planes.Plane.html">Plane</a> (via <a href="planes.gui.Option.html">Option</a>, <a href="planes.gui.Label.html">Label</a>):
        </p>
        <table class="children sortable" id="id89">
  
  
<tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#sub">sub</a></td>
    <td><tt>Remove the Plane given from its current parent and add it as a subplane of this Plane.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#remove">remove</a></td>
    <td><tt>Remove subplane by name or Plane instance.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#remove_all">remove_all</a></td>
    <td><tt>Convenience method to call Plane.remove() for all subplanes.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#__getattr__">__getattr__</a></td>
    <td><tt>Access subplanes as attributes.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#render">render</a></td>
    <td><tt>Draw a composite surface of this plane and all subplanes, in order of their addition.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#get_plane_at">get_plane_at</a></td>
    <td><tt>Return the (sub)plane and the succeeding parent coordinates at the given coordinates. Subplanes are tested in reverse order of their addition (i.e. latest first).</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#dropped_upon">dropped_upon</a></td>
    <td><tt>If a plane is dropped on top of this one, call dropped_upon_callback() and conditionally grab it.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#destroy">destroy</a></td>
    <td><tt>Remove this Plane from the parent plane, remove all subplanes and delete all pygame Surfaces.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#sync">sync</a></td>
    <td><tt>Save the Plane given as master Plane and the position offset to that Plane for position synchronisation in Plane.update().</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#unsync">unsync</a></td>
    <td><tt>Remove the position synchronisation to the sync master Plane.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#mouseover_callback">mouseover_callback</a></td>
    <td><tt>Callback function when the mouse cursor moves over this plane. The default implementation sets Plan.mouseover to True when Plane.highlight is set.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#mouseout_callback">mouseout_callback</a></td>
    <td><tt>Callback function when the mouse cursor has left this plane. The default implementation sets Plan.mouseover to False.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#__repr__">__repr__</a></td>
    <td><tt>Readable string representation.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.lmr.LMROption.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, name, text, width, style):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.lmr.LMRWidget.html#__init__">planes.gui.lmr.LMRWidget.__init__</a></div>
    <pre>Initialise the Label.

text is the text to be written on the Label. If text is None, it is
replaced by an empty string.

width is the total widget width in pixels.

style is an instance of LMRStyle.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.lmr.LMROption.redraw">
    
  </a>
  <a name="redraw">
    
  </a>
  <div class="functionHeader">
    
    def
    redraw(self):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.Label.html#redraw">planes.gui.Label.redraw</a></div>
    <pre>Unconditionally redraw the LMROption.
        </pre>
  </div>
</div><div class="function">
  <a name="planes.gui.lmr.LMROption.clicked">
    
  </a>
  <a name="clicked">
    
  </a>
  <div class="functionHeader">
    
    def
    clicked(self, button_name):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.Option.html#clicked">planes.gui.Option.clicked</a></div>
    <pre>Highlight this option with a different LMR background and register as parent.selected.

The Surface used for the highlight is
LMROption.parent.highlighted_background. This only works if this
LMROption is a subsurface of an LMROptionList.</pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>