<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.lmr : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">p.g.lmr : module documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <pre>lmr - planes.gui widgets with left-mid-right backgrounds.

Copyright 2012, 2013 by Florian Berger &lt;fberger@florian-berger.de&gt;

Module doctests:

&gt;&gt;&gt; display = planes.Display((300, 300))
&gt;&gt;&gt; display.image.fill((128, 128, 128))
&lt;rect(0, 0, 300, 300)&gt;
&gt;&gt;&gt; def exit(plane):
...     pygame.quit()
...     raise SystemExit
&gt;&gt;&gt; button_1 = LMRButton("Default", 100, exit)
&gt;&gt;&gt; button_1.rect.center = (150, 30)
&gt;&gt;&gt; display.sub(button_1)
&gt;&gt;&gt; button_2 = LMRButton("BLACK", 100, exit, BLACK_BUTTON_STYLE)
&gt;&gt;&gt; button_2.rect.center = (150, 70)
&gt;&gt;&gt; display.sub(button_2)
&gt;&gt;&gt; button_3 = LMRButton("WHITE", 100, exit, WHITE_BUTTON_STYLE)
&gt;&gt;&gt; button_3.rect.center = (150, 110)
&gt;&gt;&gt; display.sub(button_3)
&gt;&gt;&gt; button_4 = LMRButton("ORANGE", 100, exit, ORANGE_BUTTON_STYLE)
&gt;&gt;&gt; button_4.rect.center = (150, 150)
&gt;&gt;&gt; display.sub(button_4)
&gt;&gt;&gt; option_list = LMROptionList("option_list",
...                             ["Option 1", "Option 2", "Option 3"],
...                             250)
&gt;&gt;&gt; option_list.rect.center = (150, 230)
&gt;&gt;&gt; display.sub(option_list)
&gt;&gt;&gt; clock = pygame.time.Clock()
&gt;&gt;&gt; while True:
...     events = pygame.event.get()
...     display.process(events)
...     display.update()
...     display.render()
...     pygame.display.flip()
...     clock.tick(30)
Traceback (most recent call last):
    ...
SystemExit</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id81">
  
  
<tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.lmr.LMRStyle.html">LMRStyle</a></td>
    <td><tt>This class encapsulates the left, mid and right images to be used as widget background, as well as the text color.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.lmr.LMRWidget.html">LMRWidget</a></td>
    <td><tt>Base class for fixed-height, flexible-width widgets with an LMR background.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.lmr.LMRButton.html">LMRButton</a></td>
    <td><tt>A planes.gui.Button with LMR background.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.lmr.LMROption.html">LMROption</a></td>
    <td><tt>A planes.gui.Option with LMR background.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.lmr.LMROptionList.html">LMROptionList</a></td>
    <td><tt>A planes.gui.OptionList with LMROption elements.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.lmr.LMRPlusMinusBox.html">LMRPlusMinusBox</a></td>
    <td><tt>A planes.gui.PlusMinusBox with LMRButtons. The value is accessible as PlusMinusBox.textbox.text</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>