<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.tmb.TMBContainer : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.g.t.TMBContainer(<a href="planes.gui.Container.html">planes.gui.Container</a>) : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a>.<a href="planes.gui.tmb.html">tmb</a></span>
      
      <a href="classIndex.html#planes.gui.tmb.TMBContainer">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="planes.gui.tmb.TMBFadingContainer.html">planes.gui.tmb.TMBFadingContainer</a>, <a href="planes.gui.tmb.TMBGetStringDialog.html">planes.gui.tmb.TMBGetStringDialog</a>, <a href="planes.gui.tmb.TMBOkBox.html">planes.gui.tmb.TMBOkBox</a>, <a href="planes.gui.tmb.TMBOptionSelector.html">planes.gui.tmb.TMBOptionSelector</a></p>
    </div>
    <pre>A planes.gui.Container with fixed width and TMB background.

Additional attributes:

TMBContainer.style
    An instance of TMBStyle.

TMBContainer.background
    A Pygame Surface, holding the rendered background.
    Initially None, repainted in TMBContainer.sub().</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id50">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.tmb.TMBContainer.html#__init__">__init__</a></td>
    <td><tt>Initialise.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.tmb.TMBContainer.html#sub">sub</a></td>
    <td><tt>Resize the container, update the position of plane and add it as a subplane. This will also repaint TMBContainer.background.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.tmb.TMBContainer.html#redraw">redraw</a></td>
    <td><tt>Redraw TMBContainer.image using TMBContainer.background. This also creates a new TMBContainer.rendersurface.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.tmb.TMBContainer.html#remove">remove</a></td>
    <td><tt>Remove the subplane, then reposition remaining subplanes and resize the container.</tt></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="planes.gui.Container.html">Container</a>:
        </p>
        <table class="children sortable" id="id51">
  
  
<tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Container.html#remove_all">remove_all</a></td>
    <td><tt>Remove all subplanes and shrink accordingly.</tt></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="planes.Plane.html">Plane</a> (via <a href="planes.gui.Container.html">Container</a>):
        </p>
        <table class="children sortable" id="id52">
  
  
<tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#__getattr__">__getattr__</a></td>
    <td><tt>Access subplanes as attributes.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#render">render</a></td>
    <td><tt>Draw a composite surface of this plane and all subplanes, in order of their addition.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#get_plane_at">get_plane_at</a></td>
    <td><tt>Return the (sub)plane and the succeeding parent coordinates at the given coordinates. Subplanes are tested in reverse order of their addition (i.e. latest first).</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#update">update</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#clicked">clicked</a></td>
    <td><tt>Called when there is a MOUSEDOWN event on this plane. If click callbacks are set, the appropriate one is called with this Plane as argument.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#dropped_upon">dropped_upon</a></td>
    <td><tt>If a plane is dropped on top of this one, call dropped_upon_callback() and conditionally grab it.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#destroy">destroy</a></td>
    <td><tt>Remove this Plane from the parent plane, remove all subplanes and delete all pygame Surfaces.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#sync">sync</a></td>
    <td><tt>Save the Plane given as master Plane and the position offset to that Plane for position synchronisation in Plane.update().</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#unsync">unsync</a></td>
    <td><tt>Remove the position synchronisation to the sync master Plane.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#mouseover_callback">mouseover_callback</a></td>
    <td><tt>Callback function when the mouse cursor moves over this plane. The default implementation sets Plan.mouseover to True when Plane.highlight is set.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#mouseout_callback">mouseout_callback</a></td>
    <td><tt>Callback function when the mouse cursor has left this plane. The default implementation sets Plan.mouseover to False.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#__repr__">__repr__</a></td>
    <td><tt>Readable string representation.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.tmb.TMBContainer.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, name, style, padding=0):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.Container.html#__init__">planes.gui.Container.__init__</a></div><div class="interfaceinfo">overridden in <a href="planes.gui.tmb.TMBFadingContainer.html">planes.gui.tmb.TMBFadingContainer</a>, <a href="planes.gui.tmb.TMBGetStringDialog.html">planes.gui.tmb.TMBGetStringDialog</a>, <a href="planes.gui.tmb.TMBOkBox.html">planes.gui.tmb.TMBOkBox</a>, <a href="planes.gui.tmb.TMBOptionSelector.html">planes.gui.tmb.TMBOptionSelector</a></div>
    <pre>Initialise.

style is an instance of TMBStyle.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.tmb.TMBContainer.sub">
    
  </a>
  <a name="sub">
    
  </a>
  <div class="functionHeader">
    
    def
    sub(self, plane):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.Container.html#sub">planes.gui.Container.sub</a></div>
    <pre>Resize the container, update the position of plane and add it as a subplane.
This will also repaint TMBContainer.background.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.tmb.TMBContainer.redraw">
    
  </a>
  <a name="redraw">
    
  </a>
  <div class="functionHeader">
    
    def
    redraw(self):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.Container.html#redraw">planes.gui.Container.redraw</a></div>
    <pre>Redraw TMBContainer.image using TMBContainer.background.
This also creates a new TMBContainer.rendersurface.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.tmb.TMBContainer.remove">
    
  </a>
  <a name="remove">
    
  </a>
  <div class="functionHeader">
    
    def
    remove(self, plane_identifier):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.gui.Container.html#remove">planes.gui.Container.remove</a></div>
    <pre>Remove the subplane, then reposition remaining subplanes and resize the container.
        </pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>