<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.lmr.LMRStyle : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.g.l.LMRStyle : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a>.<a href="planes.gui.lmr.html">lmr</a></span>
      
      <a href="classIndex.html#planes.gui.lmr.LMRStyle">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <pre>This class encapsulates the left, mid and right images to be used as widget background, as well as the text color.

Attributes:

LMRStyle.left_img
    A Pygame Surface, holding the left edge of the background image.

LMRStyle.mid_img
    A Pygame Surface, holding the middle part of the background image.
    A widget might repeat this image to fit the desired width.

LMRStyle.right_img
    A Pygame Surface, holding the right edge of the background image.

LMRStyle.text_color
    An (R, G, B) color tuple, holding the color of text written on LMR
    widgets.</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id82">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.lmr.LMRStyle.html#__init__">__init__</a></td>
    <td><tt>Initialise. left_img, mid_img and right_img are the respective image file names.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.lmr.LMRStyle.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, left_img, mid_img, right_img, text_color):
    
  </div>
  <div class="functionBody">
    
    <pre>Initialise.
left_img, mid_img and right_img are the respective image file names.</pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>