<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.Container : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.g.Container(<a href="planes.Plane.html">planes.Plane</a>) : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a></span>
      
      <a href="classIndex.html#planes.gui.Container">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="planes.gui.FadingContainer.html">planes.gui.FadingContainer</a>, <a href="planes.gui.GetStringDialog.html">planes.gui.GetStringDialog</a>, <a href="planes.gui.OkBox.html">planes.gui.OkBox</a>, <a href="planes.gui.OptionList.html">planes.gui.OptionList</a>, <a href="planes.gui.OptionSelector.html">planes.gui.OptionSelector</a>, <a href="planes.gui.tmb.TMBContainer.html">planes.gui.tmb.TMBContainer</a></p>
    </div>
    <pre>A Container for Planes.
If a subplane is added via sub(), the container places it below any existing
subplanes and resizes itself to fit the width and height of the subplanes.

Additional attributes:

Container.padding
    Space between subplanes and border, in pixels

Container.background_color
    The original background color for this Container</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id19">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Container.html#__init__">__init__</a></td>
    <td><tt>Initialise. Container.image is initialised to a 0x0 px Surface.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Container.html#redraw">redraw</a></td>
    <td><tt>Redraw Container.image from the dimensions in Containter.rect. This also creates a new Container.rendersurface.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Container.html#sub">sub</a></td>
    <td><tt>Resize the container, update the position of plane and add it as a subplane.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Container.html#remove">remove</a></td>
    <td><tt>Remove the subplane, then reposition remaining subplanes and resize the container.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Container.html#remove_all">remove_all</a></td>
    <td><tt>Remove all subplanes and shrink accordingly.</tt></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="planes.Plane.html">Plane</a>:
        </p>
        <table class="children sortable" id="id20">
  
  
<tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#__getattr__">__getattr__</a></td>
    <td><tt>Access subplanes as attributes.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#render">render</a></td>
    <td><tt>Draw a composite surface of this plane and all subplanes, in order of their addition.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#get_plane_at">get_plane_at</a></td>
    <td><tt>Return the (sub)plane and the succeeding parent coordinates at the given coordinates. Subplanes are tested in reverse order of their addition (i.e. latest first).</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#update">update</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#clicked">clicked</a></td>
    <td><tt>Called when there is a MOUSEDOWN event on this plane. If click callbacks are set, the appropriate one is called with this Plane as argument.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#dropped_upon">dropped_upon</a></td>
    <td><tt>If a plane is dropped on top of this one, call dropped_upon_callback() and conditionally grab it.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#destroy">destroy</a></td>
    <td><tt>Remove this Plane from the parent plane, remove all subplanes and delete all pygame Surfaces.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#sync">sync</a></td>
    <td><tt>Save the Plane given as master Plane and the position offset to that Plane for position synchronisation in Plane.update().</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#unsync">unsync</a></td>
    <td><tt>Remove the position synchronisation to the sync master Plane.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#mouseover_callback">mouseover_callback</a></td>
    <td><tt>Callback function when the mouse cursor moves over this plane. The default implementation sets Plan.mouseover to True when Plane.highlight is set.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#mouseout_callback">mouseout_callback</a></td>
    <td><tt>Callback function when the mouse cursor has left this plane. The default implementation sets Plan.mouseover to False.</tt></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="planes.Plane.html#__repr__">__repr__</a></td>
    <td><tt>Readable string representation.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.Container.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, name, padding=0, background_color=None):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.Plane.html#__init__">planes.Plane.__init__</a></div><div class="interfaceinfo">overridden in <a href="planes.gui.FadingContainer.html">planes.gui.FadingContainer</a>, <a href="planes.gui.GetStringDialog.html">planes.gui.GetStringDialog</a>, <a href="planes.gui.OkBox.html">planes.gui.OkBox</a>, <a href="planes.gui.OptionList.html">planes.gui.OptionList</a>, <a href="planes.gui.OptionSelector.html">planes.gui.OptionSelector</a>, <a href="planes.gui.tmb.TMBContainer.html">planes.gui.tmb.TMBContainer</a></div>
    <pre>Initialise.
Container.image is initialised to a 0x0 px Surface.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.Container.redraw">
    
  </a>
  <a name="redraw">
    
  </a>
  <div class="functionHeader">
    
    def
    redraw(self):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <a href="planes.gui.tmb.TMBContainer.html">planes.gui.tmb.TMBContainer</a></div>
    <pre>Redraw Container.image from the dimensions in Containter.rect.
This also creates a new Container.rendersurface.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.Container.sub">
    
  </a>
  <a name="sub">
    
  </a>
  <div class="functionHeader">
    
    def
    sub(self, plane):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.Plane.html#sub">planes.Plane.sub</a></div><div class="interfaceinfo">overridden in <a href="planes.gui.tmb.TMBContainer.html">planes.gui.tmb.TMBContainer</a></div>
    <pre>Resize the container, update the position of plane and add it as a subplane.
        </pre>
  </div>
</div><div class="function">
  <a name="planes.gui.Container.remove">
    
  </a>
  <a name="remove">
    
  </a>
  <div class="functionHeader">
    
    def
    remove(self, plane_identifier):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.Plane.html#remove">planes.Plane.remove</a></div><div class="interfaceinfo">overridden in <a href="planes.gui.tmb.TMBContainer.html">planes.gui.tmb.TMBContainer</a></div>
    <pre>Remove the subplane, then reposition remaining subplanes and resize the container.
        </pre>
  </div>
</div><div class="function">
  <a name="planes.gui.Container.remove_all">
    
  </a>
  <a name="remove_all">
    
  </a>
  <div class="functionHeader">
    
    def
    remove_all(self):
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <a href="planes.Plane.html#remove_all">planes.Plane.remove_all</a></div>
    <pre>Remove all subplanes and shrink accordingly.
        </pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>