<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.tmb : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">p.g.tmb : module documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <pre>tmb - planes.gui widgets with top-mid-bottom backgrounds.

Copyright 2012, 2013 by Florian Berger &lt;fberger@florian-berger.de&gt;

Module doctests:

&gt;&gt;&gt; display = planes.Display((500, 350))
&gt;&gt;&gt; display.image.fill((128, 128, 128))
&lt;rect(0, 0, 500, 350)&gt;
&gt;&gt;&gt; ok_box = TMBOkBox("Welcome to a TMBOkBox!")
&gt;&gt;&gt; ok_box.rect.center = (250, 80)
&gt;&gt;&gt; display.sub(ok_box)
&gt;&gt;&gt; def callback(plane):
...     raise SystemExit
&gt;&gt;&gt; option_selector = TMBOptionSelector("o_s",
...                                     ["Option 1", "Option 2", "Option 3"],
...                                     callback)
&gt;&gt;&gt; option_selector.rect.center = (250, 240)
&gt;&gt;&gt; display.sub(option_selector)
&gt;&gt;&gt; clock = pygame.time.Clock()
&gt;&gt;&gt; while True:
...     events = pygame.event.get()
...     display.process(events)
...     display.update()
...     display.render()
...     pygame.display.flip()
...     clock.tick(30)
Traceback (most recent call last):
    ...
SystemExit</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id48">
  
  
<tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.tmb.TMBStyle.html">TMBStyle</a></td>
    <td><tt>This class encapsulates the top, mid and bottom images to be used as widget background.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.tmb.TMBContainer.html">TMBContainer</a></td>
    <td><tt>A planes.gui.Container with fixed width and TMB background.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.tmb.TMBOkBox.html">TMBOkBox</a></td>
    <td><tt>A box which displays a message and an LMR OK button over a TMB background. It is destroyed when OK is clicked. The message will be wrapped at newline characters.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.tmb.TMBOptionSelector.html">TMBOptionSelector</a></td>
    <td><tt>A TMBOptionSelector wraps an lmr.LMROptionList and an OK button over a TMB background, calling a callback when a selection is confirmed.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.tmb.TMBGetStringDialog.html">TMBGetStringDialog</a></td>
    <td><tt>A combination of TMBContainer, Label, TextBox and Button that asks the user for a string.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.tmb.TMBFadingContainer.html">TMBFadingContainer</a></td>
    <td><tt>A planes.gui.FadingContainer with fixed width and TMB background.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>