<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.__init__ : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">p.g.__init__ : module documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <pre>planes Graphical User Interface Module

Copyright 2010-2013 by Florian Berger &lt;fberger@florian-berger.de&gt;

Global variables:

BACKGROUND_COLOR
    Defaults to (150, 150, 150).

HIGHLIGHT_COLOR
    Defaults to (191, 95, 0).

FONTS
    An instance of Fonts, a font manager.</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id10">
  
  
<tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.Fonts.html">Fonts</a></td>
    <td><tt>A font manager.</tt></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="planes.gui.html#draw_border">draw_border</a></td>
    <td><tt>Draw a border around plane.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.Label.html">Label</a></td>
    <td><tt>A planes.Plane which displays a text.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.OutlinedText.html">OutlinedText</a></td>
    <td><tt>A Label with outlined text and a transparent background.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.Button.html">Button</a></td>
    <td><tt>A planes plane which displays a text and reacts on mouse clicks.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.Container.html">Container</a></td>
    <td><tt>A Container for Planes. If a subplane is added via sub(), the container places it below any existing subplanes and resizes itself to fit the width and height of the subplanes.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.Option.html">Option</a></td>
    <td><tt>A subclass of Label which handles mouseclicks, to be used in an OptionList.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.OptionList.html">OptionList</a></td>
    <td><tt>A list of options to select from.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.OptionSelector.html">OptionSelector</a></td>
    <td><tt>An OptionSelector wraps an OptionList and an OK button, calling a callback when a selection is confirmed.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.OkBox.html">OkBox</a></td>
    <td><tt>A box which displays a message and an OK button. It is destroyed when OK is clicked. The message will be wrapped at newline characters.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.TextBox.html">TextBox</a></td>
    <td><tt>A box where the user can type text.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.GetStringDialog.html">GetStringDialog</a></td>
    <td><tt>A combination of Container, Label, TextBox and Button that asks the user for a string.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.ScrollingPlane.html">ScrollingPlane</a></td>
    <td><tt>This class implements a fixed-dimension plane with a scroll bar to scroll its content plane. Subplane structure:</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.PlusMinusBox.html">PlusMinusBox</a></td>
    <td><tt>This class implements a TextBox with plus and minus buttons attached, to change a numerical value. The value is accessible as PlusMinusBox.textbox.text</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.FadingContainer.html">FadingContainer</a></td>
    <td><tt>A Container that, once visible, will fade out and destroy itself.</tt></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="planes.gui.ProgressBar.html">ProgressBar</a></td>
    <td><tt>A horizontal progress bar, filling from left to right. Additional attributes:</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.draw_border">
    
  </a>
  <a name="draw_border">
    
  </a>
  <div class="functionHeader">
    
    def
    draw_border(plane, color):
    
  </div>
  <div class="functionBody">
    
    <pre>Draw a border around plane.
    </pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>