<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.Fonts : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.g.Fonts : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a></span>
      
      <a href="classIndex.html#planes.gui.Fonts">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <pre>A font manager.

Attributes:

Fonts.font_names
    A list of font names that should be available. Use Fonts.by_name()
    to load and return a pygame.font.Font instance. This will raise an
    exception if the font is not available.

Fonts.font_sizes
    A list of font sizes that should be available. Use Fonts.by_size()
    to load and return a pygame.font.Font instance. This will raise an
    exception if the font is not available.

Fonts.fonts_by_name
    A dict mapping names of loaded fonts to pygame.font.Font instances.
    Using Fonts.by_name() instead of this dict is recommended, as it
    will load missing fonts.

Fonts.fonts_by_size
    A dict mapping pixel sizes of loaded fonts to pygame.font.Font
    instances. Using Fonts.by_size() instead of this dict is recommended,
    as it will load missing fonts.

Fonts.big_font
    A default pygame.font.Font instance, large pointsize. Always
    available.

Fonts.small_font
    A default pygame.font.Font instance, small pointsize. Always
    available.

Fonts.bold_font
    A default pygame.font.Font instance, bold face. Always available.</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id11">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Fonts.html#__init__">__init__</a></td>
    <td><tt>Initialise.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Fonts.html#by_name">by_name</a></td>
    <td><tt>Return a pygame.font.Font instance identified by font_name.</tt></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.Fonts.html#by_size">by_size</a></td>
    <td><tt>Return a pygame.font.Font instance identified by size.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.Fonts.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="functionBody">
    
    <pre>Initialise.
        </pre>
  </div>
</div><div class="function">
  <a name="planes.gui.Fonts.by_name">
    
  </a>
  <a name="by_name">
    
  </a>
  <div class="functionHeader">
    
    def
    by_name(self, font_name, scale=1):
    
  </div>
  <div class="functionBody">
    
    <pre>Return a pygame.font.Font instance identified by font_name.

scale is a scale factor &gt;= 1. If omitted, the default size will
be used.

Fonts.font_names has a list of font names that should be available.

This method will raise a KeyError if the font can not be found.</pre>
  </div>
</div><div class="function">
  <a name="planes.gui.Fonts.by_size">
    
  </a>
  <a name="by_size">
    
  </a>
  <div class="functionHeader">
    
    def
    by_size(self, size):
    
  </div>
  <div class="functionBody">
    
    <pre>Return a pygame.font.Font instance identified by size.

Fonts.font_sizes has a list of font sizes that should be available.

This method will raise a KeyError if the font can not be found.</pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>