<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>planes.gui.tmb.TMBStyle : API documentation</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">p.g.t.TMBStyle : class documentation</h1>
    <p>
      <span id="part">Part of <a href="planes.html">planes</a>.<a href="planes.gui.html">gui</a>.<a href="planes.gui.tmb.html">tmb</a></span>
      
      <a href="classIndex.html#planes.gui.tmb.TMBStyle">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <pre>This class encapsulates the top, mid and bottom images to be used as widget background.

Attributes:

LMRStyle.top_img
    A Pygame Surface, holding the top edge of the background image.

LMRStyle.mid_img
    A Pygame Surface, holding the middle part of the background image.
    A widget might repeat this image to fit the desired width.

LMRStyle.bottom_img
    A Pygame Surface, holding the bottom edge of the background image.</pre>

    
    
    <div id="splitTables">
      <table class="children sortable" id="id49">
  
  
<tr class="method">
    
    
    <td>Method</td>
    <td><a href="planes.gui.tmb.TMBStyle.html#__init__">__init__</a></td>
    <td><tt>Initialise. top_img, mid_img and bottom_img are the respective image file names.</tt></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    

    <div class="function">
  <a name="planes.gui.tmb.TMBStyle.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, top_img, mid_img, bottom_img):
    
  </div>
  <div class="functionBody">
    
    <pre>Initialise.
top_img, mid_img and bottom_img are the respective image file names.</pre>
  </div>
</div>
    <address>
      <a href="index.html">API Documentation</a> for planes, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2013-03-05 14:16:20.
    </address>
  </body>
</html>